# Alfagift-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bts/devin/alfagift_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bts/devin/alfagift_test/: MovieApp.kt
app/src/main/java/id/bts/devin/alfagift_test/data/models/: BaseResponse.kt  MovieDetailsResponse.kt  MovieReviewResponse.kt  MovieVideosResponse.kt  NowPlayingResponse.kt
app/src/main/java/id/bts/devin/alfagift_test/data/network/: NetworkClient.kt  NetworkInterceptor.kt
app/src/main/java/id/bts/devin/alfagift_test/data/pagingsource/: MovieReviewsPagingSource.kt  NowPlayingPagingSource.kt
app/src/main/java/id/bts/devin/alfagift_test/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/id/bts/devin/alfagift_test/data/services/: MovieService.kt
app/src/main/java/id/bts/devin/alfagift_test/data/utils/: NetworkExtensions.kt  NetworkResult.kt
app/src/main/java/id/bts/devin/alfagift_test/di/: BindUseCaseModule.kt  NetworkModules.kt  RepositoryModule.kt
app/src/main/java/id/bts/devin/alfagift_test/domain/models/: MovieDetailsModel.kt  MovieReviewsModel.kt  MovieVideosModel.kt  NowPlayingModel.kt
app/src/main/java/id/bts/devin/alfagift_test/domain/repositories/: MovieRepository.kt
app/src/main/java/id/bts/devin/alfagift_test/domain/usecases/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/id/bts/devin/alfagift_test/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/bts/devin/alfagift_test/presentation/ui/: MainActivity.kt
app/src/main/java/id/bts/devin/alfagift_test/presentation/ui/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/bts/devin/alfagift_test/presentation/ui/details/adapters/: DetailReviewAdapter.kt  DetailVideoAdapter.kt  DetailViewPagerAdapter.kt
app/src/main/java/id/bts/devin/alfagift_test/presentation/ui/details/viewpager/: DetailAboutMovieFragment.kt  DetailReviewFragment.kt  DetailVideosFragment.kt
app/src/main/java/id/bts/devin/alfagift_test/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/bts/devin/alfagift_test/presentation/utils/: LiveDataExtensions.kt  RxJavaExtensions.kt  StateFlowExtensions.kt  UtilExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_about_movie.xml  fragment_detail_review.xml  fragment_detail_videos.xml  fragment_home.xml  item_movie_review.xml  item_movie_videos.xml  item_now_playing.xml  view_empty_state.xml  view_loading.xml  view_movie_information.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bts/devin/alfagift_test/: ExampleUnitTest.kt  MainCoroutineRule.kt  RxImmediateSchedulerRule.kt  TestDispatcherRule.kt  TestExtensions.kt
app/src/test/java/id/bts/devin/alfagift_test/data/repositories/: MovieRepositoryImplTest.kt
app/src/test/java/id/bts/devin/alfagift_test/domain/usecases/: MovieUseCaseImplTest.kt
app/src/test/java/id/bts/devin/alfagift_test/presentation/ui/details/: DetailViewModelTest.kt
app/src/test/java/id/bts/devin/alfagift_test/presentation/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
